@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend:wght@100..900&display=swap');

:root {

    /* color */
    --color-primary: #526f75;
    --color-secondary: #fff;
    --color-accent: #1c2b52;
    --color-light: #889fbe;
    --color-muted: #8d96a2;
    --color-dark: #2C3333;
    --color-blue: #374b80;
    --color-light-blue: #9eb5c7;


    /* font */

    --font-sans: 'Blooming Elegant Sans', sans-serif;
    --font-script: 'Blooming Elegant Script', cursive;
    --font-serif: 'Blooming Elegant Serif', serif;
    --font-cairoli: 'Cairoli Now', sans-serif;
    --font-niva: 'Niva Small Caps', sans-serif;
    --font-jane: 'Jane OT Caps', sans-serif;
    --font-vito: 'Vito', sans-serif;
    --font-mr-eaves: 'Mr Eaves Mod', sans-serif;
    --font-radar: 'Radar Texto', sans-serif;

}
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family: var(--font-cairoli);
    color: var(--color-secondary);
    background-color: #ffff;
}

.main-container-design{
    margin: 0 20rem;
    overflow: hidden;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--color-primary);
    overflow: hidden;
}
.logo-container{
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem;

}
.logo-parent{
    display: block;
    width: 9rem;
}
.logo-text{
    margin-bottom: -1.5rem;
}
.logo{
    width: 100%;
}
.petit-title{
    color: var(--color-accent);
    font-size: 1.4rem;
    font-family: var(--font-jane);
}
.petit-title-italic{
    color: var(--color-dark);
}
.links-side{
    display: flex;
    flex-direction: column;
}
.design{
    border-left: 3rem solid transparent;
    border-bottom: 3rem solid var(--color-accent);
    margin-right: -20rem;
    margin-left: 16rem;
    margin-top: -2rem;
    margin-bottom: 1rem;
}
.links-container{
    display: flex;
    gap:1rem;
    padding: 0.3rem 2rem;
}
.nav-link{
    list-style: none;
    transition: 0.3s ;
   
}
.nav-link a{
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.1rem;
    font-weight: 500;
}
.l-active{
    background-color: var(--color-accent);
    padding: 0.5rem;
    border-radius: 10px;
}
.nav-link:hover{
    background-color: var(--color-accent);
    padding: 0.5rem;
    border-radius: 10px;
}
.responsiveness{
  display: flex;
  align-items: center;
}
.responsive-button-nav{
  display: none;
  padding: 0.3rem;
  font-size: 2rem;
  margin: 1rem 2rem 0 0;
  background-color: var(--color-accent);
  color: var(--color-secondary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.circle-design{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}
.boule{
    height: 1rem;
    width: 1rem;
    background-color: var(--color-accent);
    border-radius: 50%;
}
.first-section{
    height: 70vh;
    width: 100%;
    background-image: url("/assets/images/container.webp");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-self: auto;
    overflow: hidden;
}
.grand-title{
    margin-top: 20rem;
    font-size: 5rem;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    letter-spacing: -6px; 
    padding-left: 6rem;
    
}
.first-container-about{
    width: 100%;
    height: 10rem;
    border-left: 12rem solid transparent;
    border-bottom: 10rem solid var(--color-blue); 
    display: flex;
    align-self: flex-start;
    margin-top: -14rem;
    margin-left: 10rem;
    z-index: 4;
}
.text-light{
    font-size: 1rem;
    margin-left: 22rem;
    font-style: italic;
    font-family: "Lexend", sans-serif;
    position: relative;    
    font-weight: 200;
    z-index: 5;
    padding-top: 8rem;
}
.second-section{
    position: relative;
    background-color: var(--color-primary);
    height: 60vh;
    width: 100%;
    overflow: hidden;
   
}
.for-vision{
  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65rem;
    height: 20rem;
    padding: 2rem;
    background-color: var(--color-blue);
    transform: skew(-50deg); 
    position: relative;
    margin-left: -14rem;
    z-index: 2;
}
  .text {
    transform: skew(50deg);
  }
  .about-head{
    position:absolute;
    border-bottom: 30rem solid var(--color-accent);
    border-left: 35rem solid transparent;
    border-right: 0px solid transparent;
    height: 0;
    right: 0;
    margin-left: 0rem;
    z-index: 3;
    width: 20%;
    margin-top: -20rem;
    margin-right: 20rem;
  }


  .the-line {
    content: "";
    position: absolute;
    top: 0;
    margin-top: 2rem;

    padding: 3px;
    margin-left: -16rem; /* Adjust this value as needed for the desired skew effect */
    height: 26rem;
    background-color: var(--color-secondary); /* Color of the border */
    transform: skew(-49deg); /* Skew transformation */
    z-index: 1;
  }
  .about-us-text-head{
    font-size: 4rem;
    font-weight: 100;
    font-family: "Lexend", sans-serif;
    font-style: italic;
    text-align: center;
    padding: 2rem;
    border-bottom: 2px solid var(--color-light);
  }
  .vision{
    position: relative;
    font-size: 4rem;
    font-weight: 100;
    font-family: "Lexend", sans-serif;
    z-index: 5;
  }
  .reality{
    font-size: 5rem;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    letter-spacing: -6px; 
  }
  .reality > span{
    font-size: 2rem;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    letter-spacing: -2px;  
  }
  .title{
    font-family: "DM Sans", sans-serif;
    margin-top: 11rem;
  }
  .mission{
 
  }
  .text-mission{
  
    margin-left: -23rem;
    margin-top: 1rem;
    left: 0;
    font-weight: 100;
    
  }
  .company-information{
    position: absolute;
    right: 5%;
    top: 6%;
    height: fit-content;
  }
  .title.information{
    margin-top: 10rem;
  }
  .information-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }
  .information-details a{
    text-decoration: none;
    font-size: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 200;
    color: var(--color-accent);
  }
.info-icon{
    font-size: 1.3rem;
    color: var(--color-secondary);
  }
  .services{
    margin-top: 4rem;
    border: none;
  }
  .third-section{
    background-color: var(--color-accent);
    width: 100%;
    overflow: hidden;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-image: url("/assets/images/servicebk.webp");
    background-position: center;
    background-size: contain;
  }
  .services-title{
    font-family: "DM Sans", sans-serif;
    margin-top: 2rem;
  }
  .services-container{
    display: flex;
    justify-content: center;
    margin: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    height: fit-content;

  }
  .service-card{
    width: 15rem;
    user-select: none;
    height: 24rem;
    filter:drop-shadow(1px 1px 2px var(--color-light-blue));
    background-color: var(--color-primary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  .service-card-footer{
    align-self: flex-end;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 0;
    background-color: var(--color-dark);
    border-radius: 10px 10px 0 0;
  }
  .head-service{
    padding: 0 0.7rem;
  }
  .services-icon ion-icon{
    font-size: 3rem;
    color: var(--color-accent);
    padding: 1rem;
    background-color: var(--color-secondary);
    margin: 1rem;
    border-radius: 50px;
  }
  .service-card:hover  .services-icon ion-icon{
    color: var(--color-secondary);
    background-color: var(--color-accent);
    transform: rotate3d(2deg);
    cursor: pointer;
  }


.service-title{
  color: var(--color-secondary);
  font-size: 1rem;
  font-family: var(--font-jane);
  text-transform: uppercase;
  }
  .service-text{
    color: var(--color-light);
    margin-top: 2rem;
  }
  .service-button{
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 2px;
    line-height: 34px;
    font-size: 14px;
    color: var(--color-secondary);
    background-color: var(--color-muted);
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 18px;
  }

  .service-button:hover {
    color: #ffffff;
    background-color: var(--color-accent);
}
.fourth-section{
  width: 100%;
  height: fit-content;
  background-color: var(--color-blue);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}



/* Container style */
.container {
  display: flex;
  gap: 3rem;
  margin: 2rem 5rem;
  text-align: left;
  flex-wrap: wrap-reverse;
  justify-content: center;
  border-radius: 10px;
}

/* Contact form styles */
.contact-form {
  position: relative;
  flex: 1;
  padding: 20px 0;
  border-radius: 10px;
}

.contact-title {
  margin: 1rem 0;
  font-family: "DM Sans", sans-serif;
  color: var(--color-light);
}
.asterisk{
  font-weight: 700;
  color: red;
}
.contact-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-weight: 200;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-button {
  display: block;
  padding: 10px 20px;
  background: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.contact-button:hover {
  background: var(--color-light);
}

/* Important notice styles */
.important-notice {
  position: relative;
  flex: 1;
  min-width: 300px;
  margin: 10px;
  padding: 20px 0;
  border-radius: 10px;
}

.notice-title {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.notice-text {
  margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
  
  .contact-form,
  .important-notice {
      min-width: 100%;
  }
}

.footer-container{
  padding: 5rem;
  background-color: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("/assets/images/footerbk.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.last-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-section {
  position: relative;
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-title {
  margin-bottom: 10px;
  font-size: 1.5em;
  border-bottom: 2px solid var(--color-primary);
  font-family: "DM Sans", sans-serif;
  color: var(--color-light);
}
.medial-link{
  text-decoration: none;
  color: var(--color-secondary);
}
.footer-list {
  list-style: none;
}

.footer-list li {
  margin-bottom: 5px;
}

.footer-list li a {
  color: #fff;
  text-decoration: none;
}

.footer-list li a:hover {
  text-decoration: underline;
}

.footer-text {
  margin-bottom: 10px;
  font-family: "DM Sans", sans-serif;
}

.get-intouch .footer-text {
  display: flex;
  align-items: center;
}

.get-intouch .footer-text ion-icon {
  margin-right: 5px;
}
.all-right{
  text-align: center;
  font-weight: 100;
}
.commitment{
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid var(--color-primary);
} 
/* Responsive design */
@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      align-items: center;
  }
  
  .footer-section {
      min-width: 100%;
      text-align: center;
  }
}
.hide{
  display: none;
}


    /* Basic styles for modal overlay */
    .modal {
      display: none; 
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%;
      z-index: 10;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: var(--color-dark);
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    /* Modal Header */
    .modal-header {
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e5e5e5;
      background-color: var(--color-accent);
      color: white;
      font-size: 2rem;
    }

    /* Modal Body */
    .modal-body {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .modal-body img {
      max-width: 10rem;
      margin-right: 1rem;
    }

    .modal-body div {
      max-width: calc(100% - 13rem);
    }

    /* Modal Footer */
    .modal-footer {
      padding-top: 15px;
      border-top: 1px solid #e5e5e5;
      display: flex;
      justify-content: center;
    }

    /* Close Button */
    .close-popup {
      color: white;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      background: none;
      border: none;
    }

    /* Button */
    .btn-popup {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-secondary {
      background-color: var(--color-primary);
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }
    #goTotop{
      position: fixed;
      z-index: 10;
      bottom: 2%;
      right: 1%;
      height: fit-content;
      background-color: transparent;
    }
    #goTotopBtn{
      background-color: var(--color-primary);
      color: var(--color-secondary);
      border: none;
      outline: none;
      padding: 0.6rem;
      font-size: 1.7rem;
      height: 3rem;
      width: 3rem;
      text-align: center;
      border-radius: 100%;
      cursor: pointer;
      transition: all 1s ease-out;
    }
    #goTotopBtn:hover{
      box-shadow: 1px 1px 1em 0.4em var(--color-dark);
      background-color: var(--color-secondary);
      color: var(--color-dark);

    }
    .slider-wrapper{
      overflow: hidden;
      max-width:1200px;
      margin: 0 70px 2rem;
    }
    .slider-wrapper .swiper-pagination-bullet{
      background-color: var(--color-secondary);
      height: 15px;
      width: 15px;
    }
    .swiper-button-prev, .swiper-button-next{
      color: var(--color-secondary);
    }